MMVM# sh sfm link | beg SFM8 | until SFM12
sfmUnifiedOperationalDataHandler - SHOW SFM LINKS command
SFM Links (SFM8):
 Link  | CRC Error  | Size Error | Code Group Error | Misalign | No Signal Lock | No signal accept | Errored tokens | Errored tokens count
 ----------------------------------------------------------------------------------------------------------------------------------------
  0    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  1    |    -      |         -        |   -      |      -         |        -           |      -         |    -                  |  63
  2    |    -      |         -        |   -      |      -         |        -           |      -         |    -                  |  63
  3    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  4    |    -      |         -        |   -      |      -         |        -           |      -         |    -                  |  63
  5    |    -      |         -        |   -      |      -         |        -           |      -         |    -                  |  63
  6    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  7    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  8    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  9    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  10    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  11    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  12    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  13    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  14    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  15    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  16    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  17    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  18    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  19    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  20    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  21    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  22    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  23    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  24    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  25    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  26    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  27    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  28    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  29    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  30    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  31    |    -      |         -        |   -      |      ***       |        ***         |      ***       |    ***               |  0
  32    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  33    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  34    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  35    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  36    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  37    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  38    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  39    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  40    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  41    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  42    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  43    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  44    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  45    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  46    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  47    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  48    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  49    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  50    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  51    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  52    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  53    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  54    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  55    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  56    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  57    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  58    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  59    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  60    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  61    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  62    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  63    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  64    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  65    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  66    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  67    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  68    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  69    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  70    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  71    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  72    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  73    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  74    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  75    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  76    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  77    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  78    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  79    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  80    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  81    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  82    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  83    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  84    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  85    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  86    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  87    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  88    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  89    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  90    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  91    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  92    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  93    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  94    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  95    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  96    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  97    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  98    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  99    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  100    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  101    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  102    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  103    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  104    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  105    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  106    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  107    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  108    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  109    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  110    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  111    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  112    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  113    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  114    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  115    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  116    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  117    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  118    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  119    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  120    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  121    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  122    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  123    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  124    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  125    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  126    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  127    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  128    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  129    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  130    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  131    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  132    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  133    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  134    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  135    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  136    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  137    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  138    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  139    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  140    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  141    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  142    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  143    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63


SFM Links (SFM9):
 Link  | CRC Error  | Size Error | Code Group Error | Misalign | No Signal Lock | No signal accept | Errored tokens | Errored tokens count
 ----------------------------------------------------------------------------------------------------------------------------------------
  0    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  1    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  2    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  3    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  4    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  5    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  6    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  7    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  8    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  9    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***                |  0
  10    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  11    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  12    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  13    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  14    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  15    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  16    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  17    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  18    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  19    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  20    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  21    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  22    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  23    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  24    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  25    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  26    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  27    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  28    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  29    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  30    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  31    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  32    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  33    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  34    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  35    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  36    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  37    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  38    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  39    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  40    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  41    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  42    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  43    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  44    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  45    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  46    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  47    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  48    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  49    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  50    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  51    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  52    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  53    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  54    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  55    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  56    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  57    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  58    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  59    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  60    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  61    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  62    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  63    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  64    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  65    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  66    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  67    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  68    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  69    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  70    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  71    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  72    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  73    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  74    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  75    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  76    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  77    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  78    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  79    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  80    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  81    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  82    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  83    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  84    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  85    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  86    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  87    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  88    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  89    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  90    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  91    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  92    |    -      |         -        |   -      |      -         |        -           |      -         |    -                 |  63
  93    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  94    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  95    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  96    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  97    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  98    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  99    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***               |  0
  100    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  101    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  102    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  103    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  104    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  105    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  106    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  107    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  108    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  109    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  110    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  111    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  112    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  113    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  114    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  115    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  116    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  117    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  118    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  119    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  120    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  121    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  122    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  123    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  124    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  125    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  126    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  127    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  128    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  129    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  130    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  131    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  132    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  133    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  134    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  135    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  136    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  137    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  138    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  139    |    -      |         -        |   -      |      -         |        -           |      -         |    -                |  63
  140    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  141    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  142    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
  143    |    -      |         -        |   ***    |      ***       |        ***         |      ***       |    ***              |  0
