#!/usr/bin/expect
#this script works for only fusion console
#enter >

proc action_file { filename } {
    lappend cmd_list ""
    set fp [open $filename r]
    while { [gets $fp data] >= 0 } {
        lappend cmd_list $data
    }
    close $fp
    return $cmd_list
}


proc telnet_console { ip port filename } {
    set timeout 10
    spawn telnet $ip $port
    expect {
        "login: " { send "port[expr $port - 3000]\r"; exp_continue}
        "word: " { send "pass\r"; expect ""; send "\015"; exp_continue}
        "option : " { send "\061"; expect ""; send "\015" }
        timeout {puts "\n\n\tsession timedout after 10 seconds"; exit}
        "config\)" { expect "# $"; send "exit\r"; set timeout -1}
        "# $" { set timeout -1}
        ">" { send "noscli\r"; set timeout -1}
    }
    expect {
        "login: " { send "root\r"; expect "word: "; send "fibranne\r"; expect ""; send "\015"; expect "Enter new password: "; send "\015"; exp_continue}
        "config\)" { expect "# $"; send "exit\r"; set timeout -1}
        "# $" { set timeout -1}
        ">" { send "noscli\r"; set timeout -1}

    }
        expect "# $"
        set cmd_list [action_file $filename ]
        foreach cmd $cmd_list {
            send "$cmd\r"
            expect "# $"
        }

    send "exit\r"
    expect ">"
    close




}

puts "expect ****.exp ip port file"
puts "i.e."
puts "expect fusion3000.exp 10.31.200.210 3027 show/tm_for_all"
set ip [lindex $argv 0]
set port [lindex $argv 1]
set filename [lindex $argv 2]
telnet_console $ip $port $filename

